<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<groupId>org.ldp4j</groupId>
	<artifactId>ldp4j-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- =================================================================== -->
	<!--   PROJECT INFORMATION                                               -->
	<!-- =================================================================== -->

	<name>LDP4j</name>

	<description>A framework for the development of Java-based Linked Data Platform applications</description>

	<inceptionYear>2014</inceptionYear>

	<url>http://www.ldp4j.org/</url>

	<!-- Project license -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- The organization behind the project-->

	<organization>
		<name>Center for Open Middleware</name>
		<url>http://www.centeropenmiddleware.com/</url>
	</organization>

	<!-- The development team -->

	<developers>
		<developer>
			<id>mestebangutierrez</id>
			<name>Miguel Esteban Gutiérrez</name>
			<email>mesteban@centeropenmiddleware.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>product owner</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<!-- License templating -->
		<license.project.name>LDP4j</license.project.name>
		<license.project.url>http://www.ldp4j.org/</license.project.url>
		<license.project.owner>${project.organization.name}</license.project.owner>
		<license.project.duration>2014</license.project.duration>
		<license.project.inceptionYear>${project.inceptionYear}</license.project.inceptionYear>
		<license.organization.name>${project.organization.name}</license.organization.name>
		<license.organization.url>${project.organization.url}</license.organization.url>
		<license.artifact>${project.groupId}:${project.artifactId}:${project.version}</license.artifact>
		<license.bundle>${project.build.finalName}.${project.packaging}</license.bundle>

		<coverage.reports.dir>${project.build.directory}${file.separator}coverage-reports</coverage.reports.dir>

		<jacoco.ut.file>jacoco-ut.exec</jacoco.ut.file>
		<jacoco.it.file>jacoco-it.exec</jacoco.it.file>

		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportsPath>${project.build.directory}${file.separator}surefire-reports</sonar.junit.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${coverage.reports.dir}${file.separator}${jacoco.ut.file}</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}${file.separator}${jacoco.it.file}</sonar.jacoco.itReportPath>

		<!-- TODO: Make these properties configurable via environment specific properties -->
		<sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ru.concerteza.buildnumber
										</groupId>
										<artifactId>
											maven-jgit-buildnumber-plugin
										</artifactId>
										<versionRange>
											[1.2.8,)
										</versionRange>
										<goals>
											<goal>
												extract-buildnumber
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>config</module>
		<module>build</module>
		<module>commons</module>
		<module>framework</module>
	</modules>


	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>dist</module>
			</modules>
		</profile>
			<profile>
				<id>travis-ossrh</id>
				<activation>
					<property>
						<name>ossrh</name>
					</property>
				</activation>
				<distributionManagement>
					<snapshotRepository>
						<id>ossrh</id>
						<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					</snapshotRepository>
				</distributionManagement>
				<build>
					<plugins>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>1.6.3</version>
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://oss.sonatype.org/</nexusUrl>
								<autoReleaseAfterClose>false</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	<!-- =================================================================== -->
	<!--   ENVIRONMENT SETTINGS                                              -->
	<!-- =================================================================== -->

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

  <mailingLists>
    <mailingList>
      <name>LDP4j Commits List</name>
      <subscribe>ldp4j-commits+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ldp4j-commits+unsubscribe@googlegroups.com</unsubscribe>
      <post>ldp4j-commits@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/ldp4j-commits</archive>
    </mailingList>
    <mailingList>
      <name>LDP4j Developer List</name>
      <subscribe>ldp4j-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ldp4j-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>ldp4j-dev@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/ldp4j-dev</archive>
    </mailingList>
    <mailingList>
      <name>LDP4j User List</name>
      <subscribe>ldp4j-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>ldp4j-user+unsubscribe@googlegroups.com</unsubscribe>
      <post>ldp4j-user@googlegroups.com</post>
      <archive>https://groups.google.com/d/forum/ldp4j-user</archive>
    </mailingList>
  </mailingLists>

<!--
  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/OPENEJB</url>
  </issueManagement>
-->
<!--
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.oeg-upm.net/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ldp4j-commits@googlegroups.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
-->
<!--
  <distributionManagement>
    <site>
      <id>ldp4j-website</id>
      <url>scp://delicias.dia.fi.upm.es/ldp4j/maven</url>
    </site>
  </distributionManagement>
-->

  <scm>
		<connection>scm:git:git://git@github.com:ldp4j/ldp4j.git</connection>
		<developerConnection>scm:git:ssh://github.com/ldp4j/ldp4j.git</developerConnection>
		<url>git://github.com/ldp4j/ldp4j.git</url>
	</scm>

</project>