<?xml version="1.0" encoding="UTF-8"?>
<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the LDP4j Project:
        http://www.ldp4j.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2014 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.ldp4j.framework:ldp4j-application-core:1.0.0-SNAPSHOT
      Bundle      : ldp4j-application-core-1.0.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<jaxb:bindings 
	version="2.1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
	xmlns:command="http://www.ldp4j.org/schemas/command-api/1.0"
	xmlns:ldp4j="http://www.ldp4j.org/schemas/deployment-descriptor/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
		http://jaxb2-commons.dev.java.net/namespace-prefix http://java.net/projects/jaxb2-commons/sources/svn/content/namespace-prefix/trunk/src/main/resources/prefix-namespace-schema.xsd"
	jaxb:extensionBindingPrefixes="xjc">
	

	<jaxb:bindings schemaLocation="../resources/org/ldp4j/server/commands/ldp4j-command-api.xsd" node="/xs:schema">

		<jaxb:globalBindings generateIsSetMethod="true">
			<!--
				WARNING: Because the JAXB marshaler uses reflection to access the fields that
				are to be marshaled, the usage of the following adapter prevents the marshaling of
				elements/attributes with that type, as the adapter operates at getter method,
				and the default value is not defined at field level, making the marshaler throw
				a NullPointerException. 
			-->
			<!-- jaxb:javaType 
				name="javax.ws.rs.core.MediaType" 
				xmlType="tns:FormatType"
				parseMethod="org.ldp4j.server.commands.xml.FormatConverter.parseFormat"
				printMethod="org.ldp4j.server.commands.xml.FormatConverter.printFormat" / -->
			<jaxb:javaType 
				name="java.util.Date" 
				xmlType="xs:dateTime"
				parseMethod="org.ldp4j.server.xml.converters.DateTimeConverter.parseDateTime"
				printMethod="org.ldp4j.server.xml.converters.DateTimeConverter.printDateTime"/>
			<jaxb:javaType 
				name="java.net.URI" 
				xmlType="xs:anyURI"
				parseMethod="org.ldp4j.server.xml.converters.AnyURIConverter.parseAnyURI"
				printMethod="org.ldp4j.server.xml.converters.AnyURIConverter.printAnyURI"/>
			<xjc:simple />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="org.ldp4j.server.commands.xml"/>
		</jaxb:schemaBindings>

		<jaxb:bindings>
			<namespace:prefix name="lcs" />
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../resources/org/ldp4j/server/deployment/ldp4j-deployment-descriptor.xsd" node="/xs:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="org.ldp4j.server.deployment.xml"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:element[@name='ldp-app']">
			<jaxb:class name="DeploymentDescriptor"/>
		</jaxb:bindings>

		<jaxb:bindings>
			<namespace:prefix name="ldp4j" />
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>