org.ldp4j.application.sdk.internal.BooleanObjectFactory
org.ldp4j.application.sdk.internal.CharacterObjectFactory
org.ldp4j.application.sdk.internal.StringObjectFactory
org.ldp4j.application.sdk.internal.ByteObjectFactory
org.ldp4j.application.sdk.internal.ShortObjectFactory
org.ldp4j.application.sdk.internal.IntegerObjectFactory
org.ldp4j.application.sdk.internal.LongObjectFactory
org.ldp4j.application.sdk.internal.FloatObjectFactory
org.ldp4j.application.sdk.internal.DoubleObjectFactory
org.ldp4j.application.sdk.internal.URIObjectFactory
org.ldp4j.application.sdk.internal.URLObjectFactory
org.ldp4j.application.sdk.internal.QNameObjectFactory
org.ldp4j.application.sdk.internal.UUIDObjectFactory
org.ldp4j.application.sdk.internal.DateObjectFactory
org.ldp4j.application.sdk.internal.SqlDateObjectFactory
org.ldp4j.application.sdk.internal.DateTimeObjectFactory
org.ldp4j.application.sdk.internal.JodaDurationObjectFactory
org.ldp4j.application.sdk.internal.XmlDurationObjectFactory
org.ldp4j.application.sdk.internal.XMLGregorianCalendarObjectFactory
